# Kafka101

./: README.md  pom.xml
src/main/scala/: ChunConsumer.scala  DummyConsumer.scala  FileReader.scala  Solution.scala  kafkaexecrise.scala  sprint.scala
